API_PREFIX=/api
API_PORT=7000
NODE_ENV=production
JWT_PRIVATE_KEY=secret_private_key
JWT_PUBLIC_KEY=secret_public_key
ADMIN_USER_NAME=admin
ADMIN_USER_PASSWORD=password
ADMIN_USER_SALT=salt
STATIC_FOLDER=src
UPLOAD_FOLDER=temp